<html>
<head>
<title>
website
</title>
</head>
<style>
.add{
float:left;
margin:30px;
background-color:#ffffff;
border:2px solid black;
opacity:0.8;
width:1260;
height:440;
}
.sub{
float:right;
border:2px solid black;
opacity:0.8;
margin:right top;
background-color:#ffffff;
width:600;
height:439;
}
.footer{
background:url("https://static.vecteezy.com/system/resources/previews/001/905/564/non_2x/light-pink-background-free-photo.jpg")no-repeat;
border:2px solid #ccc;
width:1320;
height:500;
background-color:pink;
float:right;
}
.foo{
font-size:20px;
}
.text{
background:url("https://cdn.shopify.com/s/files/1/1743/7443/collections/2048x600_PP_Page_Banner_2048x600.jpg?v=1639123667")no-repeat;
border:2px solid #ccc;
width:1350;
height:300;
}
.transfer{
float:right;
margin:30px;
background-color:#ffffff;
border:2px solid black;
opacity:0.8;
width:800;
height:250;
}
div.transfer p{
text-align:left;
margin:5%;
font-weight:bold;
color:#000000;
font-family:fangsong;
}
.button{
border-radius:10px;
}
.button:hover{
color:grey;
}
div.gallery{
margin:5px;
border:2px solid #ccc;
float:left;
width:200px;
}
div.gallery:hover{
border:2px solid #777;
}
div.gallery img{
width:100%;
height:auto;
}
div.desc{
padding:15px;
text-align:center;
}
button.view:hover{
background-color:#e8d0b0;
}
img.decor:hover{
border:2px solid #777;
opacity:0.7;
}
img.decor{
border-radius:10px;
}

</style>
<body>
<p style=" font-size:60px; font-family:fangsong;
 color:white; text-align:left; width:1350; height:70; background-color:#e65e80; position:sticky; top:0;">
<img src="https://dcassetcdn.com/design_img/1078472/476897/476897_5772590_1078472_image.png"
height="55" width="100">
LADIES PLANET
&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<button class="button" >Home</button>
<button class="button" >About</button>
<button class="button">Contact</button >
<button class="button">News </button>
<button class="button" >Log In</button>
</p>
<br><br>
<div class="text">
<div class="transfer">
<p>
We are here to make your journey of compiling the best full makeup kit for girls easier. It's time to prepare a personalised bridal makeup kit that will help you slay all your ethnic looks! Find a complete beauty checklist with all the latest bridal makeup kit items list to ace your celebrity inspired or favourite wedding looks.<br>
1.L’Oreal Paris Base Magique Transforming Smoothing Primer - absorbs the extra oil from your face and helps the foundation to last long.  <br>
2.Mac Prep+Prime Fix+ - an absolute favourite makeup product of the WeddingWire India editorial team. We highly recommend this because it soothes your skin, sets the makeup and gives your face the much needed hydration. <br>
</p>
</div>
</div>
<br><br><br><br>
<hr><br><br><br>
<center>
<img class="decor" src="https://images-static.nykaa.com/uploads/3c9e27f1-705d-4d5a-8ec3-c9c3c28dc9e3.jpg?tr=w-1200,cm-pad_resize" ></center><br><br><br>

<div class="gallery">
<a target="_blank" href="https://media6.ppl-media.com/tr:h-750,w-750,c-at_max/static/img/product/172035/blue-heaven-studio-perfection-primer-30-g_3_display_1622163985_8f216d41.jpg">
<img src="https://media6.ppl-media.com/tr:h-750,w-750,c-at_max/static/img/product/172035/blue-heaven-studio-perfection-primer-30-g_3_display_1622163985_8f216d41.jpg" alt="primer" width="500" height="500">
</a>
<div class="desc"> Colour Correcting Blue Heaven Primer
<br><b>4$</b><br><br><button class="view"><b>View Cart</b></button></div>
</div>

<div class="gallery">
<a target="_blank" href="https://rukminim1.flixcart.com/image/416/416/ks4yz680/primer/r/o/a/the-most-eligiblur-smoothing-primer-sugar-cosmetics-original-imag5s5xjsauufqt.jpeg?q=70">
<img src="https://rukminim1.flixcart.com/image/416/416/ks4yz680/primer/r/o/a/the-most-eligiblur-smoothing-primer-sugar-cosmetics-original-imag5s5xjsauufqt.jpeg?q=70" alt="primer" width="500" height="500">
</a>
<div class="desc">Most Eligiblur Smoothing Primer
<br> <b>5$</b><br><br><button class="view"><b>View Cart</b></button></div>
</div>

<div class="gallery">
<a target="_blank" href="https://media6.ppl-media.com/tr:h-750,w-750,c-at_max/static/img/product/141866/glam-21-oil-free-silk-base-face-primer-30-ml-transprent_1_display_1521794754_3741fec0.jpg">
<img src="https://media6.ppl-media.com/tr:h-750,w-750,c-at_max/static/img/product/141866/glam-21-oil-free-silk-base-face-primer-30-ml-transprent_1_display_1521794754_3741fec0.jpg" alt="primer" width="500" height="500">
</a>
<div class="desc">Moisturizing Makeup Smoothing Primer
<br> <b>5$</b><br><br><button class="view"><b>View Cart</b></button></div>
</div>

<div class="gallery">
<a target="_blank" href="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/primer04-1614881524.jpg?crop=0.502xw:1.00xh;0.250xw,0&resize=640:*">
<img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/primer04-1614881524.jpg?crop=0.502xw:1.00xh;0.250xw,0&resize=640:*" alt="primer" width="500" height="500">
</a>
<div class="desc">Pore Blurring Makeup Smoothing Primer
<br> <b>8$</b><br><br><button class="view"><b>View Cart</b></button></div>
</div>

<div class="gallery">
<a target="_blank" href="https://m.media-amazon.com/images/I/61V37Jf-+5L._SL1080_.jpg">
<img src="https://m.media-amazon.com/images/I/61V37Jf-+5L._SL1080_.jpg" alt="primer" width="500" height="500">
</a>
<div class="desc">Perfect Match Makeup  Primer
<br> <b>11$</b><br><br><button class="view"><b>View Cart</b></button></div>
</div>

<div class="gallery">
<a target="_blank" href="https://assets.vogue.in/photos/5e4f7d613d390d00086e077b/master/w_320%2Cc_limit/lotus-mattifying-primer.jpg">
<img src="https://assets.vogue.in/photos/5e4f7d613d390d00086e077b/master/w_320%2Cc_limit/lotus-mattifying-primer.jpg" alt="primer" width="500" height="500">
</a>
<div class="desc"> Perfect Match & Undercover Gel Primer
<br> <b>6$</b><br><br><button class="view"><b>View Cart</b></button></div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><hr><br><br><br><br>
<center>
<img class="decor" src="https://images-static.nykaa.com/uploads/1d601355-3c40-405e-9413-07de9505b8d8.jpg?tr=w-1200,cm-pad_resize" ></center>
<br><br><br>

<div class="gallery">
<a target="_blank" href="https://nanshy.com/wp-content/uploads/2014/08/Flawless-Foundation-F02-600x616.jpg">
<img src="https://nanshy.com/wp-content/uploads/2014/08/Flawless-Foundation-F02-600x616.jpg" alt="brushes" width="500" height="500">
</a>
<div class="desc">Flawless Foundation Onyx Black
<br> <b>5$</b><br><br><button class="view"><b>View Cart</b></button></div>
</div>

<div class="gallery">
<a target="_blank" href="https://nanshy.com/wp-content/uploads/2020/02/Face-Shaper-600x600.jpeg">
<img src="https://nanshy.com/wp-content/uploads/2020/02/Face-Shaper-600x600.jpeg" alt="brushes" width="500" height="500">
</a>
<div class="desc">Proffesional used face shaper brush
<br><b>3$</b><br><br> <button class="view"><b>View Cart</b></button></div>
</div>

<div class="gallery">
<a target="_blank" href="https://nanshy.com/wp-content/uploads/2020/02/face-sculpting-600x600.jpeg">
<img src="https://nanshy.com/wp-content/uploads/2020/02/face-sculpting-600x600.jpeg" alt="brushes" width="500" height="500">
</a>
<div class="desc">New Stippling Makeup Brush
<br><b>4$</b><br><br> <button class="view"><b>View Cart</b></button></div>
</div>

<div class="gallery">
<a target="_blank" href="https://nanshy.com/wp-content/uploads/2014/09/Gobsmack-Glamorous-Onyx-Black-1-600x600.jpg">
<img src="https://nanshy.com/wp-content/uploads/2014/09/Gobsmack-Glamorous-Onyx-Black-1-600x600.jpg" alt="brushes" width="500" height="500">
</a>
<div class="desc">Gobsmack Glamorous Onyx Black
<br><b>9$</b><br><br> <button class="view"><b>View Cart</b></button></div>
</div>

<div class="gallery">
<a target="_blank" href="https://nanshy.com/wp-content/uploads/contour-brush-set-with-pouch-600x600.jpg">
<img src="https://nanshy.com/wp-content/uploads/contour-brush-set-with-pouch-600x600.jpg" alt="brushes" width="500" height="500">
</a>
<div class="desc">Contour Makeup Brush Set
<br><b>15$</b><br><br> <button class="view"><b>View Cart</b></button></div>
</div>

<div class="gallery">
<a target="_blank" href="https://nanshy.com/wp-content/uploads/2014/09/masterful-black-600x600.jpg">
<img src="https://nanshy.com/wp-content/uploads/2014/09/masterful-black-600x600.jpg" alt="brushes" width="500" height="500">
</a>
<div class="desc">Masterful Collection Onyx Black Brush Set
<br><b>17$</b><br><br> <button class="view"><b>View Cart</b></button></div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<hr><br><br><br>
<center>
<img class="decor" src="https://images-static.nykaa.com/uploads/5c52af3e-0a73-4017-9473-e780031a3cac.jpg?tr=w-1200,cm-pad_resize" ></center><br><br><br>

<div class="gallery">
<a target="_blank" href="https://hips.hearstapps.com/vader-prod.s3.amazonaws.com/1553630251-41Hnfo3VFRL.jpg">
<img src="https://hips.hearstapps.com/vader-prod.s3.amazonaws.com/1553630251-41Hnfo3VFRL.jpg" alt="foundation" width="500" height="500">
</a>
<div class="desc">Kay Beauty Hydrating Foundation
<br><b>12$</b><br><br> <button class="view"><b>View Cart</b></button></div>
</div>

<div class="gallery">
<a target="_blank" href="https://media6.ppl-media.com/tr:h-750,w-750,c-at_max/static/img/product/150119/stay-quirky-liquid-foundation-honey-i-m-golden-2-10_7_display_1637228320_64872621.jpg">
<img src="https://media6.ppl-media.com/tr:h-750,w-750,c-at_max/static/img/product/150119/stay-quirky-liquid-foundation-honey-i-m-golden-2-10_7_display_1637228320_64872621.jpg" alt="foundation" width="500" height="500">
</a>
<div class="desc">Liquid Foundation Enriched With Vitamins
<br><b>10$</b><br><br> <button class="view"><b>View Cart</b></button></div>
</div>

<div class="gallery">
<a target="_blank" href="https://media6.ppl-media.com/tr:h-750,w-750,c-at_max/static/img/product/256306/daily-life-forever52-ultra-definition-liquid-foundation-flf016-30ml_1_display_1632228259_5e9c7960.jpg">
<img src="https://media6.ppl-media.com/tr:h-750,w-750,c-at_max/static/img/product/256306/daily-life-forever52-ultra-definition-liquid-foundation-flf016-30ml_1_display_1632228259_5e9c7960.jpg" alt="foundation" width="500" height="500">
</a>
<div class="desc">Flawless Forever Liquid Foundation
<br><b>15$</b><br><br> <button class="view"><b>View Cart</b></button></div>
</div>

<div class="gallery">
<a target="_blank" href="https://static.thcdn.com/images/large/original//productimg/1600/1600/13317927-1424896463887576.jpg">
<img src="https://static.thcdn.com/images/large/original//productimg/1600/1600/13317927-1424896463887576.jpg" alt="foundation" width="500" height="500">
</a>
<div class="desc">Huda Beauty Luminous Liquid Foundation
<br><b>20$</b><br><br> <button class="view"><b>View Cart</b></button></div>
</div>

<div class="gallery">
<a target="_blank" href="https://www.sallybeauty.com/dw/image/v2/BCSM_PRD/on/demandware.static/-/Sites-SBS-SallyBeautySupply/default/dw60539dcb/images/large/MAYBEL13.jpg?sw=750&sh=750&sfrm=png">
<img src="https://www.sallybeauty.com/dw/image/v2/BCSM_PRD/on/demandware.static/-/Sites-SBS-SallyBeautySupply/default/dw60539dcb/images/large/MAYBEL13.jpg?sw=750&sh=750&sfrm=png" alt="foundation" width="500" height="500">
</a>
<div class="desc">Fit Me Matte Finish Liquid Foundation
<br><b>11$</b><br><br> <button class="view"><b>View Cart</b></button></div>
</div>

<div class="gallery">
<a target="_blank" href="https://m.media-amazon.com/images/I/41g0I8LRLjL.jpg">
<img src="https://m.media-amazon.com/images/I/41g0I8LRLjL.jpg" alt="foundation" width="500" height="500">
</a>
<div class="desc">Sculpting and Hydrating Foundation
<br><b>14$</b><br><br> <button class="view"><b>View Cart</b></button></div>
</div>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<hr><br><br><br>
<center>
<img class="decor" src="https://images-static.nykaa.com/uploads/707610a6-c7b0-4520-91e8-c835de6079d0.jpg?tr=w-1200,cm-pad_resize" ></center><br><br><br>

<div class="gallery">
<a target="_blank" href="https://www.zebrs.com/uploads/zebrs/products/maybelline-new-york-full-coverage-concealer-matte-amp-poreless-ultra-blendable-fit-me-35-deep-68ml-240317_l.jpg">
<img src="https://www.zebrs.com/uploads/zebrs/products/maybelline-new-york-full-coverage-concealer-matte-amp-poreless-ultra-blendable-fit-me-35-deep-68ml-240317_l.jpg" alt="foundation" width="500" height="500">
</a>
<div class="desc">Maybelline New York Fab Concealer
<br><b>9$</b><br><br> <button class="view"><b>View Cart</b></button></div>
</div>

<div class="gallery">
<a target="_blank" href="https://www.jdinstitute.edu.in/media/2021/05/Concealer-1-1.jpg">
<img src="https://www.jdinstitute.edu.in/media/2021/05/Concealer-1-1.jpg" alt="foundation" width="500" height="500">
</a>
<div class="desc">Insight Make Up Essential Concealer
<br><b>6$</b><br><br> <button class="view"><b>View Cart</b></button></div>
</div>

<div class="gallery">
<a target="_blank" href="https://edited.beautybay.com/wp-content/uploads/2019/05/RevolutionConcealAndDefineConcealer_1_gl.jpg">
<img src="https://edited.beautybay.com/wp-content/uploads/2019/05/RevolutionConcealAndDefineConcealer_1_gl.jpg" width="500" height="500">
</a>
<div class="desc">Full Coverage Conceal & Define
<br><b>10$</b><br><br> <button class="view"><b>View Cart</b></button></div>
</div>

<div class="gallery">
<a target="_blank" href="https://cdn.shopify.com/s/files/1/1649/4481/products/20210318JK_MWC500_1024x1024.png?v=1616114744">
<img src="https://cdn.shopify.com/s/files/1/1649/4481/products/20210318JK_MWC500_1024x1024.png?v=1616114744" width="500" height="500">
</a>
<div class="desc">Waterproof Full Coverage Concealer
<br><b>8$</b><br><br> <button class="view"><b>View Cart</b></button></div>
</div>

<div class="gallery">
<a target="_blank" href="https://www.yardley.co.za/wp-content/uploads/2016/08/Concealer-Group-shot.jpg">
<img src="https://www.yardley.co.za/wp-content/uploads/2016/08/Concealer-Group-shot.jpg" width="500" height="500">
</a>
<div class="desc">Yardley Stay-Fast Concealer
<br><b>8$</b><br><br> <button class="view"><b>View Cart</b></button></div>
</div>

<div class="gallery">
<a target="_blank" href="https://www.temptalia.com/wp-content/uploads/2018/05/maybelline_instant-age-rewind-eraser-dark-circle-treatment-concealer_brightener.jpg">
<img src="https://www.temptalia.com/wp-content/uploads/2018/05/maybelline_instant-age-rewind-eraser-dark-circle-treatment-concealer_brightener.jpg" width="500" height="500">
</a>
<div class="desc">Instant Age Rewind Eraser Concealer
<br><b>11$</b><br><br> <button class="view"><b>View Cart</b></button></div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<hr><br><br><br>
<center>
<img class="decor" src="https://images-static.nykaa.com/uploads/b48c7e62-2951-4376-8e89-d16cbfb03b07.jpg?tr=w-1200,cm-pad_resize" ></center><br><br><br>

<div class="gallery">
<a target="_blank" href="https://5.imimg.com/data5/SELLER/Default/2021/3/TX/TB/QW/2197889/coat-me-bonjour-paris-loose-powder-s01-500x500.jpg">
<img src="https://5.imimg.com/data5/SELLER/Default/2021/3/TX/TB/QW/2197889/coat-me-bonjour-paris-loose-powder-s01-500x500.jpg" width="500" height="500">
</a>
<div class="desc">BONJOUR ParisLoose Powder
<br><b>10$</b><br><br> <button class="view"><b>View Cart</b></button></div>
</div>

<div class="gallery">
<a target="_blank" href="https://m.media-amazon.com/images/I/51F6yjWTOlL._SX569_.jpg">
<img src="https://m.media-amazon.com/images/I/51F6yjWTOlL._SX569_.jpg" width="500" height="500">
</a>
<div class="desc">Fit Me! Loose Finishing Powder
<br><b>10$</b><br><br> <button class="view"><b>View Cart</b></button></div>
</div>

<div class="gallery">
<a target="_blank" href="https://images-static.nykaa.com/media/catalog/product/f/b/fbfbb778904330900882_1.jpg?tr=w-500,pr-true">
<img src="https://images-static.nykaa.com/media/catalog/product/f/b/fbfbb778904330900882_1.jpg?tr=w-500,pr-true" width="500" height="500">
</a>
<div class="desc">Kay Beauty Setting Powder
<br><b>10$</b><br><br> <button class="view"><b>View Cart</b></button></div>
</div>

<div class="gallery">
<a target="_blank" href="https://images-static.nykaa.com/media/catalog/product/n/y/nyfoccur00096_1_.jpg?tr=w-500,pr-true">
<img src="https://images-static.nykaa.com/media/catalog/product/n/y/nyfoccur00096_1_.jpg?tr=w-500,pr-true" width="500" height="500">
</a>
<div class="desc">Focallure Face Setting Powder
<br><b>11$</b><br><br> <button class="view"><b>View Cart</b></button></div>
</div>

<div class="gallery">
<a target="_blank" href="https://www.narscosmetics.co.uk/dw/image/v2/BCMQ_PRD/on/demandware.static/-/Sites-itemmaster_NARS/en_GB/dw352dd242/hi-res/0607845014218.jpg?sw=1500&sh=1500&sm=fit">
<img src="https://www.narscosmetics.co.uk/dw/image/v2/BCMQ_PRD/on/demandware.static/-/Sites-itemmaster_NARS/en_GB/dw352dd242/hi-res/0607845014218.jpg?sw=1500&sh=1500&sm=fit" width="500" height="500">
</a>
<div class="desc">NARS Matte Finish Setting Powder
<br><b>13$</b><br><br> <button class="view"><b>View Cart</b></button></div>
</div>

<div class="gallery">
<a target="_blank" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1K0PlVxd3FC3ie58brFBKxZSJw1-YfKkpoA&usqp=CAU">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1K0PlVxd3FC3ie58brFBKxZSJw1-YfKkpoA&usqp=CAU" width="500" height="500">
</a>
<div class="desc">MISS Rose LOOSE Powder
<br><b>8$</b><br><br> <button class="view"><b>View Cart</b></button></div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><hr>
<br><br><br>

<div class="footer">
<div class="add">
<div class="sub">
<pre class="foo"><b>
<u>QUICK LINKS</U>           <U>TOP CATEGORIES</U>

OFFER ZON        MAKEUP         MOM & BABY
NEW LAUNCHES     SKIN           WELLNESS
NYKAA MAN        HAIR           LUXE
NYKAA FASHION    PERSONAL CARE  FRAGRANCE
NYKAA PRO        APPLIANCES     MAN
SITEMAP          NATURAL

<U>HELP</U>                         <U>INSPIRE ME</U>

CONTACT US                    BEAUTY BOOK
FREQUENTLY ASKED QUESTIONS    NYKAA TV
STORE LOCATOR                 NYKAA NETWORK
CANCELLATION & RETURN         BUYING GUIDES
SHIPPING & DELIVERY
SELL ON NYKAA

</b></pre>
</div>
<pre class="foo"><b> 
<pre>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWGibZ4JZph_knV5S5187yBZ1xYd02MzMEsVUpLJPfGM89BGF4wnCXbJHK0qFhll8OZcg&usqp=CAU"
height="30" width="30"></pre> Get special discount on your inbox
         <textarea rows="1" cols="35">admin@gmail.com</textarea> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWu2R_aPb4-v74FGer4fu_lDr606MM1cI6nymvBqL1vcLxrDryUpPDRlmEWqR3xYifTYc&usqp=CAU" height="30" width="30">
<img src="https://i.pinimg.com/originals/0e/de/32/0ede328507ac55ca83a52c0a06e33a68.png" height="30" width="30">Experience  the mobile app  
  <img src="https://i2.wp.com/zeevector.com/wp-content/uploads/2021/01/Google-Play-Store-Logo-PNG.png?resize=600%2C293&ssl=1" height="110" width="200"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Download_on_the_App_Store_Badge.svg/2560px-Download_on_the_App_Store_Badge.svg.png" height="75" width="200"
<br>
<img src="https://i.pinimg.com/564x/7d/c0/3a/7dc03ad718fd5193127dcc67736050bc.jpg" height="30" width="30">  For any help you may call us at
     1800-267-444
(Monday to Saturday, 8AM to 10PM and Sunday, 10AM to 7PM)
</b>            
</pre>
</div>
</div>

</body>
</html>